@background: #f1f2f2;
@white: #fff;

body {
  min-height: 100%;
  padding: 0 0 40px 0;
  margin: 0 auto;
  font-family: sans-serif;
  background: @background;
}


.justify-box {
  text-align: justify;

  &:after {
    width: 100%;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    content: '';
    display: inline-block;
  }
}
