/*
██   ██ ███████  █████  ██████  ███████ ██████
██   ██ ██      ██   ██ ██   ██ ██      ██   ██
███████ █████   ███████ ██   ██ █████   ██████
██   ██ ██      ██   ██ ██   ██ ██      ██   ██
██   ██ ███████ ██   ██ ██████  ███████ ██   ██
*/
body {
  padding-top: 50px;
}

header {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  // background-color: @por-black;
  background-color: rgba(0, 0, 0, .8);
  height: 40px;
  padding: 0px;
  margin-bottom: 40px;
  color: @por-white;
  font-weight: bold;
  font-size: 0;

  *::selection {
    background-color: transparent;
  }

  .fa {
    .inline-mid();
    text-align: center;
    font-size: 22px;
    padding: 0 3px;
    margin: 0;
    letter-spacing: 0;
  }
}

.panel {
  &__logo {
    position: relative;

    &.js-social--active .social {
      top: 40px;
    }
    &:hover .panel__logo--block {
      height: 50px;
    }

    &--block {
      position: relative;
      z-index: 100;
      display: block;
      box-sizing: border-box;
      width: 94px;
      height: 44px;
      // height: 244px;
      padding: 10px 15px 0;
      color: @por-white;
      font-size: 12px;
      letter-spacing: .5px;
      text-decoration: none;
      background-color: @por-green;
      cursor: pointer;
      overflow: hidden;
      transition: all .3s;
    }
  }

  &__zoom {
    padding-top: 9px;
    text-align: right;
  }
  &__grid {
    padding-top: 9px;
    // text-align: center;
    text-align: right;
  }
}

.social {
  position: absolute;
  z-index: 0;
  // top: 0;
  top: -300px;
  left: 0;
  box-sizing: border-box;
  width: 94px;
  margin: 0;
  padding: 10px;
  list-style: none;
  background-color: @por-green;
  transition: top .3s;

  &__list {
    padding: 0;
    margin: 0;
    margin-bottom: 4px;

    &.half__box .social__link {
      text-align: center;

      .fa {
        font-size: 24px;
      }
    }

    &--avatar {
      padding-bottom: 8px;
      margin-bottom: 2px;

      img {
        border-radius: 50%;
        width: 74px;
      }
    }

    &--home {
      margin-bottom: 8px;
    }

    &:hover .fa {
      top: -2px;
    }
  }

  &__link {
    position: relative;
    display: block;
    width: 100%;
    color: @por-white;
    font-size: 14px;
    text-decoration: none;
    text-align: right;

    &--home {
      text-align: center;
      border-bottom: 1px dashed @por-white;
    }
    &--mail {
      padding-top: 8px;
      padding-bottom: 8px;
      margin-top: 4px;
      margin-bottom: 8px;
      text-align: center;
      font-size: 13px;
      border-top: 1px dashed @por-white;
      border-bottom: 1px dashed @por-white;
    }
    &--download {
      padding: 3px 0 0;
    }

    .fa {
      position: relative;
      top: 0;
      text-align: left;
      margin-bottom: 3px;
      font-size: 12px;
      transition: top .2s;

      &-home {
        font-size: 24px;
      }
      &-envelope-open-o {
        display: block;
        text-align: center;
        font-size: 14px;
      }
    }
  }
}
