/*
     ██ ███████
     ██ ██
     ██ ███████
██   ██      ██
 █████  ███████
*/

@media screen and (max-width: 660px) {
  .js-grid.panel__grid .fa {
    display: none;
  }
}

.js {

  &-like-list--active {
    .js-grid .fa-th {
      font-size: 18px;
      margin-top: 2px;
    }
    .js-grid .fa-th-list {
      font-size: 24px;
      margin-top: 0px;
    }
  }

  &-grid {
    font-size: 0;
    cursor: pointer;

    .fa-th {
      font-size: 24px;
      margin-top: 0px;
    }
    .fa-th-list {
      font-size: 18px;
      margin-top: 2px;
    }
  }

  &-font {

    &__minus,
    &__normal,
    &__plus,
    {
      cursor: pointer;
    }
  }
}
