/*
██      ██ ███████ ████████
██      ██ ██         ██
██      ██ ███████    ██
██      ██      ██    ██
███████ ██ ███████    ██
*/
.list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0;

  &__item {
    .inline-top();
    max-width: @card-width;
    width: @card-width;
    padding: 0;
    margin: 10px 0 30px;
    font-size: 1rem;
    font-weight: normal;
  }

  &__link {
    display: block;
    width: @card-width;
    height: 226px;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__info-block {
    background-color: rgba(255, 255, 255, 1);
  }

  &__title {
    padding: 15px 15px;
    margin: 0 0 10px 0;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.3;
    text-align: center;
    letter-spacing: .5px;

    a {
      color: @por-green;
      font-weight: bold;
      font-size: 1rem;
    }
  }
}


.hidden-in-block {
  display: none;
  font-size: 16px;
}
/* List */
.js-like-list--active {
  .hidden-in-block {
    display: block;
  }
}


/* List */
@media screen and (min-width: 661px) {
  .js-like-list--active {

    .list {

      &__item {
        display: block;
        max-width: 100%;
        width: 100%;
        height: 300px;
        margin: 10px 0 30px;
        font-size: 0;
        border-radius: 5px;
        overflow: hidden;
      }

      &__link {
        position: relative;
        .inline-top();
        width: 65%;
        height: 300px;
        box-sizing: border-box;
        font-size: 1rem;
        border-radius: 0;

        &.shadowBox {
          top: 0;
          box-shadow: none;

          &:hover {
            top: 0;
            box-shadow: none;
          }
        }

        &:after {
          content: "\f064";
          font-family: FontAwesome;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          color: @por-white;
          font-size: 40px;
          text-align: center;
          line-height: 300px;
          background-color: rgba(0, 0, 0, .4);
          transition: opacity .3s;
        }
      }

      &__info-block {
        position: relative;
        .inline-top();
        width: 35%;
        height: 300px;
        box-sizing: border-box;
        background-color: @white;
      }

      &__title {
        padding: 25px 15px 15px;
        margin: 0 0 10px 0;
        font-size: 1rem;
        line-height: 1.3;
        text-align: center;
        letter-spacing: .5px;
        box-shadow: none;
      }

      &__moreinfo {
        padding: 0 20px 0;
        text-align: left;
        color: #666;
      }

      &__hashtags {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 0 35px 20px 15px;
        text-align: right;
        color: @por-green;
        font-style: italic;
        font-size: 1rem;
      }
    }
  }
}
