// main: style.less

/* Mixin */
html {
	min-height: 100%;
	padding: 0;
	margin: 0;
	font-size: 16px;
}

a { cursor: pointer; }

main::selection { background-color: @por-yellow; }

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	box-shadow:
		inset 1px 1px 3px 0 #e31023,
		inset -1px -1px 3px 0 #e31023
	;
}

body input:required:valid,
body textarea:required:valid {
	box-shadow:
		inset 1px 1px 3px 0 #21e628,
		inset -1px -1px 3px 0 #21e628
	;
}

// TODO: RM
.inline-top() {
	display: inline-block;
	vertical-align: top;
}

// TODO: RM
.inline-mid() {
	display: inline-block;
	vertical-align: middle;
}

.inner-offset() {
	padding-left: 10px;
	padding-right: 10px;
	
	@media screen and (min-width: @mobileMin) { 
		padding-left: 20px;
		padding-right: 20px;
	}
}

/* Shadow */
.shadowBox {
	position: relative;
	top: 0;
	box-shadow: 0px 0px 0px 0px rgba(@por-black, .4);
	transition:
		top .3s,
		box-shadow .3s;

	&:hover {
		top: -6px;
		box-shadow: 0px 10px 10px 5px rgba(@por-black, .4);
	}
}

/* Grid */
[class*="--right"] { text-align: right; }
[class*="--left"] { text-align: left; }

// TODO: RM
.half {
	font-size: 0;

	&__box {
		box-sizing: border-box;
		font-size: 16px;
		.inline-top();
		width: (100% / 2);

		&:last-child { margin-right: -1%; }
	}
}