// Variable
@image-way: '../img';
@card-width: 290px;
@container-width: 920px;

// Color
@por-white:          #ffffff;
@por-red:            #f44336;
@por-yellow:         #fdd835;
// @por-green:       #7cb342;
@por-green:          #53bf6b;
@por-black:          #000000;
@por-text-gray:      #989898;
